# meisenbao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zou/androidfastdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxtk/mspay/: Constant.java  MainActivity.java
app/src/main/java/com/jxtk/mspay/adapter/: BillAdapter.java  ChargeAdapter.java  FiltrateAdapter.java  HelpAdapter.java  HelpAdapter2.java  HistoryInvoiceAdapter.java  IntegralAdapter.java  InviteAdapter.java  InvoiceAdapter.java  MessageListAdapter.java  MonthBillAdapter.java  ShopAdapter.java  SignInAdapter.java
app/src/main/java/com/jxtk/mspay/common/: JpushServer.java  Jserver.java  MyActivity.java  MyApplication.java  MyLazyFragment.java  MyListView.java  MyListViewAdapter.java  MyRecyclerViewAdapter.java  UIActivity.java  UILazyFragment.java
app/src/main/java/com/jxtk/mspay/demo/: AuthResult.java  Base64.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/jxtk/mspay/entity/: ADEntity.java  AddressBean.java  BankBean.java  ChargeMEntity.java  HelpBean.java  HelpBean2.java  IntegralBean.java  InvitePeopleBean.java  InvoiceBean.java  MessageListBean.java  MessageNum.java  MonthBilBean.java  MonthPointBean.java  MyInvoiceTitleBean.java  PayCodeEntity.java  PayResult.java  ResultBean.java  ShopBean.java  ShopIndexBean.java  ShopTypeBean.java  SignInBean.java  TaskBean.java  ThreePayDemo.java  UserInfoBean.java
app/src/main/java/com/jxtk/mspay/netutils/: CompressUtils.java  HttpApi.java  HttpManage.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java
app/src/main/java/com/jxtk/mspay/utils/: BGLinearlayout.java  BuglyFileProvider.java  ExampleUtil.java  GlideImageLoader.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  VerificationCodeView.java  WebViewUtil.java
app/src/main/java/com/jxtk/mspay/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res-night/drawable/: login_edittext_bg_night.xml  selector_button_5_task_night.xml  shape_corners_12_night.xml  shape_corners_12_witebg_night.xml  shape_corners_5_night.xml  shape_corners_m_icon_bg_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: home_tab_1.xml  home_tab_2.xml  home_tab_3.xml  home_tab_4.xml  login_edittext_bg.xml  selector_button_5.xml  selector_button_5_task.xml  shape_corners_12.xml  shape_corners_12_1.xml  shape_corners_12_witebg.xml  shape_corners_40_miconbg.xml  shape_corners_5.xml  shape_corners_hui12.xml  shape_corners_lan12.xml  shape_corners_m_icon_bg.xml  shape_gradient.xml  shape_gradient_signinbg.xml  shork_corners_12.xml  txt_home_bottom_nav_selector.xml
app/src/main/res/drawable-hdpi/: btn_keyboard_key.xml
app/src/main/res/drawable-xxxhdpi/: selector_button_next.xml
app/src/main/res/layout/: activity_about.xml  activity_addaddress.xml  activity_addbank.xml  activity_addinvoice.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_creat_invoice.xml  activity_help.xml  activity_help_detail.xml  activity_integral_list.xml  activity_intive.xml  activity_invite_rewards.xml  activity_invoice.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_messagecenter.xml  activity_myabank.xml  activity_myaccount.xml  activity_myaddress.xml  activity_myinvoice.xml  activity_pay.xml  activity_paycode.xml  activity_paysuccessful.xml  activity_recharge.xml  activity_recyccode.xml  activity_refund.xml  activity_refund_detail.xml  activity_refund_s.xml  activity_remark.xml  activity_setpassword.xml  activity_setting.xml  activity_shopdetail.xml  activity_shoper.xml  activity_signin.xml  activity_systemkeyboard.xml  activity_task.xml  activity_threepay.xml  activity_tixian.xml  activity_update_pay_password.xml  (+28 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboardnumber.xml
app/src/test/java/com/zou/androidfastdemo/: ExampleUnitTest.java
zoulibrary/: build.gradle
zoulibrary/src/androidTest/java/com/tk/fastlibrary/: ExampleInstrumentedTest.java
zoulibrary/src/main/: AndroidManifest.xml
zoulibrary/src/main/java/com/zou/fastlibrary/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
zoulibrary/src/main/java/com/zou/fastlibrary/dialog/: AbsLooperDialog.java  AddressDialog.java  DateDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  ToastDialog.java  WaitDialog.java
zoulibrary/src/main/java/com/zou/fastlibrary/helper/: ActivityStackManager.java  CacheDataManager.java  DebugUtils.java  DoubleClickHelper.java  EditTextInputHelper.java  InputTextHelper.java  IntentExtraUtils.java  KeyboardUtils.java  ManifestHelper.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  StatusManager.java  WebViewLifecycleUtils.java
zoulibrary/src/main/java/com/zou/fastlibrary/image/: GlideFactory.java  GlideHandler.java  ImageFactory.java  ImageHandler.java  ImageLoader.java
zoulibrary/src/main/java/com/zou/fastlibrary/utils/: DataKeeper.java  DownloadUtil.java  FileUtils.java  ImageUtils.java  JsonUtils.java  LocationUtils.java  Log.java  ScreenUtil.java  SelectPhotoUtils.java  StatusBar.java  StringUtil.java  TimeUtil.java
zoulibrary/src/main/java/com/zou/fastlibrary/widget/: BGCoorlayout.java  BGLinearlayout.java  CountdownView.java  (+14 more)
zoulibrary/src/main/res/drawable/: et_cursor.xml
zoulibrary/src/main/res/drawable-xxhdpi/: selector_button.xml  selector_button_rect.xml
zoulibrary/src/main/res/layout/: dialog_address.xml  dialog_clear_normal.xml  dialog_pay_password.xml  dialog_wait.xml  dialog_wheel.xml  widget_setting_bar.xml
zoulibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
zoulibrary/src/test/java/com/tk/fastlibrary/: ExampleUnitTest.java
(+73 files in other folders)
