apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'

}
configurations.all {

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //底部导航栏https://github.com/tyzlmjj/PagerBottomTabStrip
    api 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    api 'com.alibaba:fastjson:1.2.9'
    //JSON解析
    //Tosat工具
    api 'com.facebook.fresco:fresco:1.7.1'
    //动态请求授权
  //  api 'pub.devrel:easypermissions:1.3.0'
    //图片选择框架
    api 'com.zhihu.android:matisse:0.5.2-beta2'
    //圆点消息提示
    api 'q.rorbin:badgeview:1.1.3'
    //省市区三级联动地区选择器
    api 'liji.library.dev:citypickerview:4.3.2'
    //点赞动画
    api 'com.wx.goodview:goodview:1.0.0'
    //事件巴士
    api 'org.greenrobot:eventbus:3.1.1'
    //加载动画
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
   // implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayoutVersion"
    //图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'
    //下拉刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    //图片选择裁剪
    api  'org.devio.takephoto:takephoto_library:4.1.0'
    //Android常用控件
    api 'com.blankj:utilcode:1.24.4'
    // ButterKnife注解库：https://github.com/JakeWharton/butterknife
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //侧滑
    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'
    //状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    //圆形image
    api 'de.hdodenhof:circleimageview:2.2.0'
    // 标题栏：https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:5.0'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.hjq:xxpermissions:5.5'
    // EventBus 事件总线
    api "org.greenrobot:eventbus:3.1.1"
//常用工具
    api 'com.blankj:utilcode:1.24.4'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //下面两个是RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.x.y'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //配合Rxjava 使用
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //开源日志库
    api 'com.orhanobut:logger:1.15'
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
//换肤
    api 'skin.support:skin-support:3.1.1'                   // skin-support 基础控件支持
    api 'skin.support:skin-support-design:3.1.1'            // skin-support-design material design 控件支持[可选]
    api 'skin.support:skin-support-cardview:3.1.1'          // skin-support-cardview CardView 控件支持[可选]
    api 'skin.support:skin-support-constraint-layout:3.1.1' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
}
