<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">


    <com.hjq.bar.TitleBar
        style="@style/titlebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightColor="@color/font06a"
        app:rightTitle="我的奖励"
        app:title="邀请好友" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/invite_bg_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="270dp"
        android:layout_height="210dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/invite_bg_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/invite_bg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_corners_12_witebg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:background="@drawable/invite_title_lightblue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简单三步，立享财富"
                android:textColor="#4f9dff"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:background="@drawable/invite_title_lightblue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/invite_step"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#06a8fb" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/invite_step"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#06a8fb" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/invite_step"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分享\n给好友"
                android:textColor="@color/font333"
                android:textSize="12sp" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="好友注册\n并完成充值"
                android:textColor="@color/font333"
                android:textSize="12sp" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="在商城\n购买任意商品"
                android:textColor="@color/font333"
                android:textSize="12sp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <RelativeLayout
            android:id="@+id/rl_share_to_wechat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_corners_40_miconbg">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_invite_wechat" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="30dp"
            android:text="分享至"
            android:textColor="@color/font666"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rl_share_to_friend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_corners_40_miconbg">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_invite_friendcircle" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已获得奖励"
            android:textColor="@color/font333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已成功邀请"
            android:textColor="@color/font333"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <LinearLayout
           android:layout_width="150dp"
           android:gravity="center_horizontal"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="11dp"
               android:layout_height="12dp"
               android:layout_gravity="bottom"
               android:layout_marginBottom="6dp"
               android:background="@drawable/icon_money_blue"/>
           <TextView
               android:id="@+id/tv_getmoney"
               android:layout_marginLeft="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:text="00"
               android:textColor="#4f9dff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_peoplenum"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="00"
                android:textColor="#4f9dff"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="人"
                android:textColor="#4f9dff"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/im_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/font06a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />
</android.support.constraint.ConstraintLayout>