<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_height="match_parent">
    <com.hjq.bar.TitleBar
        style="@style/titlebar"
        app:title="修改支付密码" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corners_12"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ed_newpaypassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新的支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/font333"
            android:padding="16dp"
            />
        <EditText
            android:singleLine="true"
            android:id="@+id/ed_oldpaypassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请再次输入以确认"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColor="@color/font333"
            android:padding="16dp"
            />
        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="确定"
            android:enabled="false"
            android:layout_margin="20dp"
            style="@style/ButtonStyle"/>
    </LinearLayout>
</LinearLayout>