<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.hjq.bar.TitleBar
        style="@style/titlebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightIcon="@drawable/icon_scanner_blue"
        app:title="付款码" />

    <com.zou.fastlibrary.widget.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="340dp"
        android:layout_height="420dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:radius="16dp"
        app:srcCompat="@drawable/shape_gradient" />

    <com.zou.fastlibrary.widget.CircleImageView
        android:id="@+id/circleImageView3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
        app:layout_constraintStart_toStartOf="@+id/circleImageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:radius="16dp"
        app:srcCompat="@color/white" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="向商家付款"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/circleImageView2"
        app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

    <ImageView
        android:id="@+id/im_paycode"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView3"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView3"
        app:layout_constraintStart_toStartOf="@+id/circleImageView3"
        app:layout_constraintTop_toTopOf="@+id/circleImageView3" />

    <TextView
android:visibility="gone"
        android:id="@+id/tv_recyccode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="收款码"
        android:textColor="@color/font06a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />
</android.support.constraint.ConstraintLayout>