<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_guide_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="alpha" >

        <ImageView
            android:id="@+id/im_welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lunch1" />
    </cn.bingoogolapple.bgabanner.BGABanner>

    <TextView
        android:visibility="gone"
        android:id="@+id/btn_guide_enter"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/font06a"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_60"
        android:background="#00000000"
        android:text="开始体验" />
</RelativeLayout>