<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.bar.TitleBar
        style="@style/titlebar"
        app:title="备注"

        app:rightTitle="不备注"/>
    <EditText
        android:id="@+id/ed_edit"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:hint="请输入备注"
        android:gravity="left"
        android:padding="16dp"
        android:lineSpacingExtra="2dp"
        android:background="@drawable/shape_corners_12"/>
    <Button
        style="@style/ButtonStyle"
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_margin="16dp"/>
</LinearLayout>