<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        style="@style/titlebar"
        app:title="添加发票抬头" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/space_32"
                android:layout_marginRight="50dp"
                android:text="开具类型"
                android:textColor="@color/font333" />

            <com.jxtk.mspay.utils.BGLinearlayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_person"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corners_lan12"
                    android:gravity="center"
                    android:textColor="@color/font999">

                    <TextView
                        android:id="@+id/tv_person"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="个人"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bussess"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corners_12"
                    android:gravity="center"
                    android:textColor="@color/font999">

                    <TextView
                        android:id="@+id/tv_bussess"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="企业"
                        android:textColor="@color/font666" />
                </LinearLayout>
            </com.jxtk.mspay.utils.BGLinearlayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="发票抬头"
                android:textColor="@color/font333" />

            <EditText
                android:id="@+id/ed_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_corners_12"
                android:hint="请输入准确的发票抬头名称"
                android:paddingLeft="16dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_expendbussess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="50dp"
                    android:text="发票类型"
                    android:textColor="@color/font333" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_corners_12"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content">

                    <com.zou.fastlibrary.widget.spinner.NiceSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                       />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="税务登记证号"
                    android:textColor="@color/font333" />

                <EditText
                    android:id="@+id/ed_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_corners_12"
                    android:hint="请输入税务登记证号"
                    android:paddingLeft="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:lineSpacingExtra="4dp"
                    android:text="请与贵公司财务人员核实后，仔细填写准确的三证合一后的社会统一信用代码或税务登记证号，否则影响后续发票的正常使用。"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="基本开户银行名称"
                    android:textColor="@color/font333" />

                <EditText
                    android:id="@+id/ed_bankname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_corners_12"
                    android:hint="请输入开户银行名称"
                    android:paddingLeft="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="基本开户账号"
                    android:textColor="@color/font333" />

                <EditText
                    android:id="@+id/ed_banknumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_corners_12"
                    android:hint="请输入开户账号"
                    android:paddingLeft="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="注册固定电话"
                    android:textColor="@color/font333" />

                <EditText
                    android:id="@+id/ed_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_corners_12"
                    android:hint="请输入注册固定电话"
                    android:paddingLeft="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="注册场所地址"
                    android:textColor="@color/font333" />

                <EditText
                    android:id="@+id/ed_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_corners_12"
                    android:hint="请输入注册场所地址"
                    android:paddingLeft="16dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_confirm"
                style="@style/ButtonStyle"
                android:layout_width="@dimen/space_600"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="确定" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>