<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.bar.TitleBar
        style="@style/titlebar"
        app:title="添加银行卡" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持卡人"
                android:layout_margin="16dp"
                android:textColor="@color/font333"
                />
            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_corners_12"
                android:textSize="14sp"
                android:hint="请输入持卡人姓名"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号"
                android:layout_margin="16dp"
                android:textColor="@color/font333"
                />
            <EditText
                android:id="@+id/ed_banknumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_corners_12"
                android:textSize="14sp"
                android:inputType="number"
                android:hint="请输入卡号"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户银行"
                android:layout_margin="16dp"
                android:textColor="@color/font333"
                />
            <EditText
                android:id="@+id/ed_bankname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_corners_12"
                android:textSize="14sp"
                android:hint="请输入银行卡所属银行"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="16dp"
                />
            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="@dimen/space_600"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                style="@style/ButtonStyle"
                android:text="确定"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>