<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@drawable/login_edittext_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_setpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="设置登陆密码"
        android:textColor="@color/font06a"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_input"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="设置6-12位登陆密码"
                android:textColor="@color/font333" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="重新设置"
                android:textColor="@color/font06a" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="必须包含数字和英文字母，区分大小写"
            android:textColor="@color/font999"
            android:textSize="10sp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:focusable="true"
                android:id="@+id/ed_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:maxLength="13"
                android:inputType="textPassword"
                android:textColor="@color/font333"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/im_passwordshow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_passwordshow"
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/ed_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ed_password"
                app:srcCompat="@drawable/icon_eye_open" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="再次输入以确认"
        android:textColor="@color/font06a" />

    <Button
        android:visibility="gone"
        android:id="@+id/bt_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/selector_button_next"
        android:enabled="false"
        android:foreground="@null" />
</LinearLayout>
